environment:

transactioneventapi:
  name: transaction-event-api
  applabel: transaction-event-api
  namespace: icap-administration
  replicas: 1
  share: "transactions"
  secrets:
    TransactionStoreConnectionStringCsv: REPLACE_ME

imagestore:
  transactioneventapi:
    image: glasswallsolutions/transactioneventapi
    tag: :main-latest