apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.transactioneventapi.name }}-secret
data:
  TransactionStoreConnectionStringCsv: {{ .Values.transactioneventapi.secrets.TransactionStoreConnectionStringCsv }}
immutable: true