apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.transactioneventapi.name }}-service
  labels:
    app: {{ .Values.transactioneventapi.applabel }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.transactioneventapi.applabel }}
  ports:
  - port: 80
    targetPort: 80

